# CONEXIÓN ATLAS
MONGO_URI=mongodb+srv://joseprados1998:XFlSe2oApsKKaHcq@cluster0.odxn94k.mongodb.net/bingewatch?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=joseprados1998@gmail.com
EMAIL_PASS=yixpsxfymdmsbdyh  # Render ignora espacios, pero mejor eliminarlos

FRONTEND_URL=http://localhost:3001